# MVI-Coroutines-Flow

./: .all-contributorsrc  .editorconfig  .gitignore  LICENSE  README.md  UI_TESTS.md  UI_TESTS_README.md  build.gradle  build.gradle.kts  coverage.gradle.kts  gradle.properties  idea.html  index.html  renovate.json  run_ui_tests.sh  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: build.yml  gradle-versions-checker.yml  gradle-wrapper-validation.yml  qodana.yml  remove-old-artifacts.yml  review-suggest.yml  ui-test.yml  unit-test.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hoc/flowmvi/: AddActivityUITest.kt  ExampleInstrumentedTest.kt  IntegrationUITest.kt  NavigationUITest.kt  SearchActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc/flowmvi/: App.kt  Event.kt  FlowBinding+Exts+Utils.kt  FlowBinding+Exts.kt  FlowBinding.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/hoc/flowmvi/core/: CoreModule.kt  CoroutineDispatchersImpl.kt  DefaultAppCoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt  NavigatorImpl.kt
app/src/main/java/com/hoc/flowmvi/data/: UserDomainToUserResponseMapper.kt  UserRepositoryImpl.kt  UserResponseToUserDomainMapper.kt
app/src/main/java/com/hoc/flowmvi/data/mapper/: UserDomainToUserBodyMapper.kt  UserDomainToUserResponseMapper.kt  UserResponseToUserDomainMapper.kt
app/src/main/java/com/hoc/flowmvi/data/remote/: UserApiService.kt  UserBody.kt  UserResponse.kt
app/src/main/java/com/hoc/flowmvi/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/hoc/flowmvi/domain/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  GetUsersUseCase.kt  Mapper.kt  User.kt  UserRepository.kt
app/src/main/java/com/hoc/flowmvi/domain/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/hoc/flowmvi/domain/entity/: User.kt
app/src/main/java/com/hoc/flowmvi/domain/repository/: UserRepository.kt
app/src/main/java/com/hoc/flowmvi/domain/usecase/: AddUserUseCase.kt  GetUsersUseCase.kt  RefreshGetUsersUseCase.kt  RemoveUserUseCase.kt
app/src/main/java/com/hoc/flowmvi/initializer/: TimberInitializer.kt  ViewBindingInitializer.kt
app/src/main/java/com/hoc/flowmvi/koin/: DataModule.kt  DomainModule.kt  ViewModelModule.kt  allModules.kt
app/src/main/java/com/hoc/flowmvi/ui/: MainActivity.kt  MainContract.kt  MainVM.kt  UserAdapter.kt
app/src/main/java/com/hoc/flowmvi/ui/add/: AddActivity.kt  AddContract.kt  AddVM.kt
app/src/main/java/com/hoc/flowmvi/ui/main/: MainActivity.kt  MainContract.kt  MainVM.kt  UserAdapter.kt
app/src/main/res/drawable/: ic_baseline_delete_white_24.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_recycler_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/hoc/flowmvi/: CheckModulesTest.kt  ExampleUnitTest.kt
buildSrc/: .editorconfig  build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: appConfig.kt  deps.kt  libsVersionCatalog.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/hoc/flowmvi/core_ui/: CollectIn.kt  ContextExtensions.kt  FlowBinding.kt  SwipeLeftToDeleteCallback.kt  debugCheckImmediateMainDispatcher.kt  parcelable.kt
core-ui/src/main/res/font/: noto_sans.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-ui/src/main/res/values-night/: themes.xml
core-ui/src/test/java/com/hoc/flowmvi/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/hoc/flowmvi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hoc/flowmvi/: CoreModule.kt
core/src/main/java/com/hoc/flowmvi/core/: CollectIn.kt  Either.kt  EitherNes.kt  Extensions.kt  Flow+LaunchIn.kt  FlowBinding+Exts+Utils.kt  FlowBinding.kt  FlowExt.kt  Mapper.kt  NonEmptySet.kt  SuspendRetry.kt  SwipeLeftToDeleteCallback.kt  ValidatedNes.kt  selfReference.kt
core/src/test/java/com/hoc/flowmvi/core/: ExampleUnitTest.kt  NonEmptySetTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hoc/flowmvi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hoc/flowmvi/data/: DataModule.kt  UserRepositoryImpl.kt  UserRepositoryStore.kt
data/src/test/java/com/hoc/flowmvi/data/: ExampleUnitTest.kt  (+2 more)
domain/: build.gradle.kts
feature-add/: build.gradle.kts
feature-add/src/main/: AndroidManifest.xml
feature-add/src/main/res/layout/: activity_add.xml
feature-main/: build.gradle.kts
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/drawable/: ic_add_white_24dp.xml  ic_baseline_person_24.xml
feature-main/src/main/res/layout/: activity_main.xml  item_recycler_user.xml
feature-main/src/main/res/menu/: menu_main.xml
feature-search/: build.gradle.kts
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/res/layout/: activity_search.xml  item_recycler_search_user.xml  item_recycler_user.xml
feature-search/src/main/res/menu/: menu_search.xml
gradle/: libs.versions.toml  versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi-base/: build.gradle.kts
mvi/mvi-base/: build.gradle.kts
mvi/mvi-base/src/main/: AndroidManifest.xml
mvi/mvi-testing/: build.gradle.kts
mvi/mvi-testing/src/main/: AndroidManifest.xml
results/: metaInformation.json  promo.json  qodana.sarif.json  qodana.yaml  result-allProblems.json  sanity.json
results/Code_Inspection/projectStructure/: Gradle.json  Java.json  Libraries.json  Modules.json  ProjectFingerprint.json  SDKs.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Gradle.json  Java.json  Libraries.json  Modules.json  SDKs.json
test-utils/: build.gradle.kts
versions/VERSION_ID/: TeamCity.css
versions/VERSION_ID/css/: QD-main.css  QD-vendors.css
versions/VERSION_ID/js/: QD-main.js  QD-vendors.js  QD-vendors.js.LICENSE.txt
(+89 files in other folders)
