[versions]
android-compile = "35"
android-gradle = "8.11.1"
android-min = "21"
android-target = "35"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.16.0"
androidx-lifecycle = "2.9.2"
androidx-material = "1.12.0"
androidx-recyclerview = "1.4.0"
androidx-startup = "1.2.0"
androidx-swiperefreshlayout = "1.1.0"
arrow = "2.1.2"
ben-manes-versions = "0.52.0"
coil = "2.7.0"
detekt = "1.23.8"
androidx-test-espresso-core = "3.7.0"
androidx-test-core = "1.7.0"
androidx-test-junit = "1.3.0"
flowExt = "1.0.0"
jacoco = "0.8.11"
java-target = "11"
java-toolchain = "21"
jetbrains-compose = "1.8.2"
junit = "4.13.2"
koin = "4.1.0"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-kover = "0.9.1"
ktlint = "1.0.0"
mockk = "1.14.5"
poko = "0.19.3"
squareup-leakcanary = "2.14"
squareup-logging-interceptor = "4.12.0"
squareup-moshi = "1.15.2"
squareup-retrofit = "3.0.0"
spotless = "7.2.1"
timber = "5.0.1"
viewBindingDelegate = "1.4.0"
ksp = "2.2.0-2.0.2"

[libraries]

# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }

# Arrow
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }

# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# AndroidX Test
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-test-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-junit" }

# FlowExt
flowExt = { group = "io.github.hoc081098", name = "FlowExt", version.ref = "flowExt" }

# JUnit
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

# Kotlin
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }

# KotlinX Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Squareup
squareup-leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "squareup-leakcanary" }
squareup-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup-logging-interceptor" }
squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "squareup-moshi" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit" }
squareup-retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "squareup-retrofit" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# View Binding Delegate
viewBindingDelegate = { group = "com.github.hoc081098", name = "ViewBindingDelegate", version.ref = "viewBindingDelegate" }

# MockK
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Dependencies of the included build-logic or buildSrc
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-spotless = { id = "com.diffplug.gradle.spotless", version.ref = "spotless" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }
