<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_action"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_action"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always" />

</menu>
